String str = "김그린";

1.str.length();  >>  3(int)

2.charAt(); n번째의 문자를 반환
str.charAt(2) >> "린"

3.replace("바꾸고싶은 문자열", "바뀔 문자열");
str.replace("그린", "블루") >> "김블루"

4.substring(추출시작 문자열 인덱스, 추출끝낼 인덱스);
str.substring(0,2) >> "김그" 0번째부터 2번째 전까지의 문자열 추출

5-1.indexOf("문자열") 문자열에서 해당 문자의 인덱스 반환(문자가 없으면 -1 반환)
str.indexOf("린") >> 2

5-2.contains("문자열") 해당 문자열이 있으면 true, 없으면 false 반환
str.contains("이") >> false

6.split("구분문자") 문자열을 배열로 변경해줌
String fruits = "사과, 바나나, 딸기";
String[] names2 = names.split(",")