문자열이 정해진 형식으로 되어있는지 체크, 검증
ex) 이메일 형식, 비밀번호, 전화번호


[] 한개의 문자 [abc] a,b,c중에 한개 [^abc] a,b,c이외의 문자 한개
[a-zA-z] a~z, A~Z 중에 한개
\d 한개의 숫자 [0-9]와 동일함
\s 공백
\w 한개의 알파벳 또는 한개의 숫자 [a-zA-z0-9] 와 동일함
\. 문자'.'
. 모든 문자중 한개의 문자
? 없음 또는 한개
+ 한개이상
* 없음 또는 한개이상
{n} 정확히 n개
{n, } 최소 n개
{n,m} n개부터 m개까지
a|b a또는 b
() 그룹핑

사용예제
ex) 02-123-1234 , 010-123-1234, 010-1234-1234 형식만 받아야할때
(02|010)-\d{3,4}-\d{4}
>>02나010만 앞에 오고 중간에는 3or4자리 숫자만 써야하며, 뒤에는 4자리 숫자를써야함

ex2) green@my.co.kr, green@my.com
\w+@\w+\.\w+(\.\w+)?
>>알파벳or숫자 1개이상@알파벳or숫자 1개이상
.알파벳or숫자 1개이상(없음 또는 1개 .알파벳or숫자1개이상)